server.port=8080
#sender.queue.name="gcp.to.ecomm"
#sender.broker=slcq071mqm001.slcq071.com
#failover:(tcp://slcq071mqm001.slcq071.com:61616)?randomize=false&jms.redeliveryPolicy.maximumRedeliveries=99&jms.redeliveryPolicy.initialRedeliveryDelay=600000&jms.prefetchPolicy.all=1